<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap" rel="stylesheet">
    <style>
        #head1{
            font-family: 'MuseoModerno', cursive;
            font-style: oblique;
            font-weight: normal;
        }
        #head2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: unset;
            font-weight: lighter;
        }
        #head3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-weight: unset;
        }
        div{
            font-size: 50px;
        }
        h1{
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem ipsum dolor sit amet.</h1>
    <h1 id="head2">Fugit perferendis repellat excepturi dolorum.</h1>
    <h1 id="head3">Harum repudiandae nihil minima ipsam!</h1>

    <div>
        앗 야생의 김경민이가 나타났다.
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus sapiente perspiciatis quo voluptas tenetur nihil beatae. Id dolor fugiat voluptatem earum labore quas. Labore eaque quaerat unde, rem officiis exercitationem?</h1>
        <h1>Distinctio dolorum adipisci consequuntur sapiente corporis earum non maiores rerum. Eius sed nemo, excepturi non quas optio! Dolorum maiores sit cum, nihil, nulla quo ullam quam quae itaque incidunt officiis?</h1>
    </div>
</body>
</html>