<!DOCTYPE html>
<html>
<head>
    <style>
        #div1{
            width: 700px;
            height: 200px;
            background-color: aqua;
            padding: 10px;
            margin: 20px;
        }
        #div2{
            width: 50%;
            height: 100px;
            background-color: aquamarine;
        }
        #div3{
            background-color: cadetblue;
            height: 100px;
            max-width: 700px;
        }
        #div4{
            width: 500px;
            height: 100px;
            background-color: chartreuse;
        }
        #div5{
            width: 500px;
            height: 100px;
            background-color: coral;
            padding: 20px;
            border: 5px solid green;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quibusdam neque dolores sunt vel. Doloribus impedit, sint inventore laborum optio placeat quidem alias at minima dolore amet possimus non sunt.</div>
    <div id="div2">Voluptatem, officia iure! Odit perspiciatis exercitationem optio officiis. Tempora laborum minus delectus illum omnis? Molestias reiciendis suscipit ad praesentium nesciunt, ipsa tenetur in dolores dolore saepe? Ipsam itaque eveniet nulla.</div>
    <div id="div3">Velit sequi molestias dignissimos pariatur laudantium rerum non quo quas iure voluptas a debitis illum, facilis sit sed eveniet dolorum quis similique eius, nulla iusto ad molestiae? Ex, quaerat sunt.</div>
    <div id="div4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem doloribus laborum libero quisquam distinctio eaque, earum voluptas voluptatibus dignissimos, exercitationem dolor assumenda. Fuga eaque quibusdam dolore natus, incidunt quod deleniti?</div>
    <div id="div5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet enim vel reiciendis hic nobis delectus illum ullam maiores. Exercitationem eius neque aut libero tenetur, facilis repellendus nobis nemo magnam incidunt.</div>
    
</body>
</html>